=== StartKit ===

Contributors: Nayrathemes
Requires at least: 4.4
Tested up to: 5.5
Requires PHP: 5.6
Stable tag: 2.0.43
Version: 2.0.43
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, entertainment, portfolio, editor-style, grid-layout

== Copyright ==

StartKit WordPress Theme, Copyright 2020 Nayra Themes
StartKit is distributed under the terms of the GNU GPL


== Description ==

StartKit is a unique, clean and professional-looking WordPress theme, perfect for all online digital business. A great variety of layouts and styles allows the creation of different structures and satisfies any specific requirement. The frontend and backend features are focused ease of use so that visitors can get the best user experience. View the demo of StartKit Pro https://www.nayrathemes.com/demo/pro/?theme=startkit

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

StartKit includes support for Infinite Scroll in Jetpack and other following Plugins.
1. Clever Fox

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Startkit WordPress Theme
-------------------------------------------------------------------------------------------------

1) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

3) Bootstrap Framework
=================================================================================================
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2019 Twitter, Inc.
License - MIT License (https://github.com/twbs/bootstrap/blob/master/LICENSE)

4) Animate Css
=================================================================================================
Animate Css by @Daniel Eden - https://daneden.me/
License - MIT License (https://github.com/daneden/animate.css/blob/master/LICENSE)
Source: https://github.com/daneden/animate.css

5) Sticky Js
=================================================================================================
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - MIT License (https://github.com/garand/sticky/blob/master/LICENSE.md)
Source: http://stickyjs.com/

6) Meanmenu Js
=================================================================================================
jquery.meanmenu.js by Chris Wharton
License - GNU LESSER GENERAL PUBLIC LICENSE (https://github.com/meanthemes/meanMenu/blob/master/gpl.txt)
Source: http://www.meanthemes.com/plugins/meanmenu/

7) Wow Js
=================================================================================================
jquery.meanmenu.js by Thomas Grainger
License -  MIT license (https://github.com/graingert/WOW/blob/master/LICENSE)
Source: https://github.com/graingert/WOW/blob/master/dist/wow.min.js

8) Sainitization
=================================================================================================
License - GNU General Public License (https://github.com/WPTRT/code-examples/blob/master/LICENSE)
Source: https://github.com/WPTRT/code-examples

9) wp-bootstrap-navwalker
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt)
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker

10) pure-css-toggle-buttons
=================================================================================================
License -   MIT license (https://github.com/soderlind/class-customizer-toggle-control/blob/master/pure-css-toggle-buttons/license.txt)
Source: https://github.com/soderlind/class-customizer-toggle-control

11) WordPress Customizer Toggle Control
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://www.gnu.org/licenses/)
Source: https://github.com/soderlind/class-customizer-toggle-control

12) Customizer Repeater Control
=================================================================================================
License -  MIT LICENSE (https://github.com/cristian-ungureanu/customizer-repeater/blob/production/LICENSE)
Source: https://github.com/cristian-ungureanu/customizer-repeater

13) Screenshot Image
=================================================================================================
Screenshot Image
URL: https://pxhere.com/en/photo/1456587
Source: https://pxhere.com
License: CC0 Public Domain

14) Breadcrumb Image
=================================================================================================
Breadcrumb Image
URL: https://stocksnap.io/photo/AKWVXIXFA8
Source: https://stocksnap.io
License: CC0 Public Domain

15) Image Folder Images
=================================================================================================
All other Images have been used in images folder, Created by Nayra Themes. Also they are GPL Licensed and free to use and free to redistribute further.


== Changelog ==

@version 2.0.43
* Changed Escaping in Footer Copyright

@version 2.0.42
* Tested with WordPress 5.5

@version 2.0.41
* Fixed Escaping Issue

@version 2.0.40
* Code Improvement in Header

@version 2.0.39
* Fix Customizer Repeater Escaping Issue

@version 2.0.38
* Code Improvement

@version 2.0.37
* Code Improvement

@version 2.0.36
* Removed Unnecessary Files

@version 2.0.35
* Fixed Saintization Issues

@version 2.0.34
* Customizer Repeater Control Licence Added

@version 2.0.33
* Remove Unnecessary Code

@version 2.0.32
* Tested With WordPress 5.4.2

@version 2.0.31
* Screenshot Updated

@version 2.0.30
* Remove Unnecessary Code

@version 2.0.29
* Typography Improved

@version 2.0.28
* Clear Console Errors

@version 2.0.27
* Improved wp_body_open Function

@version 2.0.26
* Tested up to & Requires PHP Fields Added in Style.css

@version 2.0.25
* Remove Unnecessary Code 

@version 2.0.24
* Resolved Info Section Style Issue

@version 2.0.23
* Style Improvement

@version 2.0.22
* Tested With WordPress 5.4.1

@version 2.0.21
* Subject Tag Updated

@version 2.0.20
* Code Improvement

@version 2.0.19
* Style Improvement

@version 2.0.18
* Code Improvement

@version 2.0.17
* Upsale Buttom Remove
* Keyboard Navigation Improved
* Style Improvement
* Breadcrumb Image Changed

@version 2.0.16
* Tested With WordPress 5.4

@version 2.0.15
* Code Improvement In Blog Section

@version 2.0.14
* Remove Unnecessary Styles

@version 2.0.13
* Prefixing Issues Resolved

@version 2.0.12
* Remove Unnecessary Styles

@version 2.0.11
* Screenshot Updated

@version 2.0.10
* Keyboard Navigation Improved
* Info Section Style Changed
* Menu Active Style Changed
* Screenshot Updated

@version 2.0.9
* Code Optimize In Navigation File

@version 2.0.8
* Code Optimize In Navigation

@version 2.0.7
* Code Improvement In Blog Section

@version 2.0.6
* Code Improvement

@version 2.0.5
* Sidebar Code Improvement

@version 2.0.4
* Info Style Changed
* Screenshot Updated

@version 2.0.3
* Remove Unnecessary Style

@version 2.0.2
* Code Improvement In Footer Section

@version 2.0.1
* Resolve Style Issue

@version 2.0
* Breadcrumb Image Changed

@version 1.9
* Code Improvement

@version 1.8
* Remove Unnecessary Style

@version 1.7
* Copyright Updated

@version 1.6
* Remove Unnecessary Style

@version 1.5
* Remove Unnecessary Image

@version 1.4
* Tested With WordPress 5.3.2

@version 1.3
* Code Improvement

@version 1.2
* Screenshot Updated

@version 1.1.99
* Remove Unnecessary Image

@version 1.1.98
* Tested With WordPress 5.3.1

@version 1.1.97
* Screenshot Changed
* Blog Pages Style Changed
* Site Title Styled


@version 1.1.96
* Resolve Escaping Issue

@version 1.1.95
* Screenshot Updated

@version 1.1.94
* Slider Style Changed
* Screenshot Changed
* Info Color Changed
* Service Color Changed
* Wow Js Added

@version 1.1.93
* Subject Tags Updated

@version 1.1.92
* Resolve Escaping Issues

@version 1.1.91
* Remove Unnecessary Style

@version 1.1.90
* Tested With WordPress 5.3

@version 1.1.89
* Screenshot Updated

@version 1.1.88
* Remove Unnecessary Style

@version 1.1.87
* Customizer Feature Improvement

@version 1.1.86
* Remove Unnecessary Style

@version 1.1.85
* Style Improvement


@version 1.1.84
* Code Improvement

@version 1.1.83
* Unnecessary Image Removed

@version 1.1.82
* Tested With WordPress 5.2.4

@version 1.1.81
* Unnecessary Js Remove

@version 1.1.80
* Customizer Feature Improvement

@version 1.1.79
* Code Improvement

@version 1.1.78
* Resolve Escaping Issue
* Style Improvement

@version 1.1.77
* Remove Unnecessary Style

@version 1.1.76
* Style Improvement

@version 1.1.75
* Style Improvement

@version 1.1.74
* Fix Keyboard Navigation Issue
* Style Improvement
* Header Style Changed

@version 1.1.73
* Screenshot Changed
* Style Improvement

@version 1.1.72
* Screenshot Changed
* Info Icon Color Changed
* Service Icon Color Changed
* Style Improvement

@version 1.1.71
* Remove Unnecessary Style

@version 1.1.70
* Style Improvement

@version 1.1.69
* Style Improvement

@version 1.1.68
* Improve Breadcrumb Style

@version 1.1.67
* Remove Unnecessary Style

@version 1.1.66
* Strings Updated

@version 1.1.65
* Remove Unnecessary Style

@version 1.1.64
* Screenshot Changed

@version 1.1.63
* Remove Unnecessary Style

@version 1.1.62
* Remove Top Header
* Add Only One Slider Support
* Remove Crousel Support From Testimonial
* Screenshot Changed

@version 1.1.61
* Tested With WordPress 5.2.3

@version 1.1.60
* Added wp_body_open hook

@version 1.1.59
* Removed Unnecessary Style

@version 1.1.58
* Removed Tgm Plugin Licence Form Readme File

@version 1.1.57
* Screenshot Changed
* Theme Description Changed
* Header Style Setting Removed

@version 1.1.56
* Code Improvement

@version 1.1.55
* Styled Upgrade to Pro Image in Customizer

@version 1.1.54
* Add Upgrade to Pro Image in Customizer

@version 1.1.53
* Remove unnecessary code

@version 1.1.52
* Remove unnecessary code

@version 1.1.51
* Theme Version Increased

@version 1.1.50
* Remove TGM Plugin Activation
* Theme Description Changed
* Remove About Page From Dashboard
* More link Added In Customizer

@version 1.1.37
* Improve Site Title Functionality

@version 1.1.36
* Improve Page.php File

@version 1.1.35
* Resolve Style Issue 

@version 1.1.34
* Remove Unnecessary Styles

@version 1.1.33
* Skip Link Improvement

@version 1.1.32
* Added TGM Plugin Activation

@version 1.1.31
* Code Improvement

@version 1.1.30
* Code Improvement

@version 1.1.29
* Code Improvement

@version 1.1.28
* Improve Styles

@version 1.1.27
* Code Improvement

@version 1.1.26
* Code Improvement

@version 1.1.25
* Resolve Escaping Issue

@version 1.1.24
* Style Sticky Post 

@version 1.1.23
* Fixed Style Issue

@version 1.1.22
* Fixed Breadcrumb Title Issue

@version 1.1.21
* Fixed Style Issues

@version 1.1.20
* Screenshot Changed

@version 1.1.19
* Color Changed
* Screenshot Changed

@version 1.1.18
* Remove Unnecessary Style

@version 1.1.17
* Added Skip Link

@version 1.1.16
* Added More Slides

@version 1.1.15
* Code Improvement

@version 1.1.14
* Code Improvement

@version 1.1.13
* Code Improvement

@version 1.1.12
* Theme Description Changed

@version 1.1.11
* Added Theme & Author URI 
* Added About Page In Dashboard

@version 1.1.10
* Header Style Change Setting Added

@version 1.1.9
* Fixed Style Issues

@version 1.1.8
* Tested With WordPress 5.2.2

@version 1.1.7
* Code Improvement

@version 1.1.6
* Demo Link Added In Theme Description

@version 1.1.5
* Theme Description Changed

@version 1.1.4
* Fixed Style issue
* Fixed Theme Check Bug

@version 1.1.3
* Remove Slider Background Pattern
* Screenshot Updated

@version 1.1.2
* Added Documentation & Support Links

@version 1.1.1
* Added Gutenberg Support

@version 1.1
* Fixed Style Issue
* Payment icon Added 

@version 1.0.14
* Fixed Style Issue
* Footer payment icon issue resolved

@version 1.0.13
* Remove Unnecessary Code

@version 1.0.12
* Added Limitation in Service section.
* Added Limitation in Testimonial section.
* Remove Custom Color Feature

@version 1.0.11
* Theme review bugs resolved

@version 1.0.10
* Theme review bugs resolved

@version 1.0.8
* Initial release